<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          .button {
            margin: 0px;
            border: none;
            color: #444444;
            cursor: pointer;
            font-size: 16px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #fafafa;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
          }

          .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
              0 17px 50px 0 rgba(0, 0, 0, 0.16);
          }
        </style>
      </head>
      <body>
        <h2>Efecto box-shadow</h2>
        <p>
          Aplicando la propiedad box-shadow a un objeto conseguimos el efecto
          sombra-relieve:
        </p>
        <button class="button">Botón con efecto</button
        ><button class="button">Botón con efecto</button>
      </body>
    </html>
  </body>
</html>
